Classification Report for CNN_GRU_Epoch_26
==================================================
                                               precision    recall  f1-score   support

                          Normal sinus rhythm       0.98      0.99      0.99     18271
                          Atrial fibrillation       0.94      0.93      0.93      5351
                        First-degree AV block       0.92      0.91      0.92      5246
                     Left bundle branch block       0.93      0.80      0.86      4158
                    Right bundle branch block       0.88      0.83      0.85      3290
                 Premature atrial contraction       0.90      0.66      0.76      3212
            Premature ventricular contraction       0.98      0.97      0.97      3126
                        ST-segment depression       0.91      0.81      0.86      2942
                         ST-segment elevation       0.83      0.92      0.87      2218
                              T-wave abnormal       0.94      0.98      0.96      2244
                             T-wave inversion       0.89      0.98      0.93      2167
                          Left axis deviation       0.97      0.95      0.96      2151
                         Right axis deviation       0.96      0.96      0.96      2134
                             Low QRS voltages       0.94      0.94      0.94      1559
                            Sinus bradycardia       0.84      0.80      0.82      1779
                            Sinus tachycardia       0.94      0.94      0.94      1695
                 Left ventricular hypertrophy       0.92      0.95      0.93      1575
                Right ventricular hypertrophy       0.96      0.86      0.91      1409
                        Myocardial infarction       0.96      0.86      0.90      1378
                      Left atrial abnormality       0.90      0.80      0.84      1358
                     Right atrial abnormality       0.93      0.85      0.89      1162
Nonspecific intraventricular conduction delay       0.94      0.92      0.93      1086
                               Atrial flutter       0.90      0.77      0.83      1056
                   Wandering atrial pacemaker       0.85      0.39      0.53      1011
                 Supraventricular tachycardia       0.91      0.75      0.82       941
                            Junctional rhythm       0.97      0.95      0.96       919
                        Ventricular trigeminy       0.91      0.65      0.76       900

                                    micro avg       0.94      0.90      0.92     74338
                                    macro avg       0.92      0.86      0.88     74338
                                 weighted avg       0.93      0.90      0.91     74338
                                  samples avg       0.91      0.89      0.89     74338
