Classification Report for CNN_GRU_Epoch_5
==================================================
                                               precision    recall  f1-score   support

                          Normal sinus rhythm       0.83      0.07      0.12       647
                          Atrial fibrillation       0.68      0.51      0.59       560
                        First-degree AV block       0.78      0.83      0.81       490
                     Left bundle branch block       0.58      0.24      0.34       462
                    Right bundle branch block       0.79      0.81      0.80       385
                 Premature atrial contraction       0.69      0.08      0.14       272
            Premature ventricular contraction       0.80      0.77      0.78       350
                        ST-segment depression       0.82      0.68      0.74       332
                         ST-segment elevation       0.76      0.82      0.79       316
                              T-wave abnormal       0.00      0.00      0.00       283
                             T-wave inversion       0.00      0.00      0.00       294
                          Left axis deviation       0.57      0.03      0.06       256
                         Right axis deviation       0.66      0.15      0.24       235
                             Low QRS voltages       0.32      0.10      0.15       197
                            Sinus bradycardia       0.51      0.32      0.40       183
                            Sinus tachycardia       0.00      0.00      0.00       198
                 Left ventricular hypertrophy       0.00      0.00      0.00       161
                Right ventricular hypertrophy       0.00      0.00      0.00       150
                        Myocardial infarction       0.82      0.20      0.32       155
                      Left atrial abnormality       0.00      0.00      0.00       147
                     Right atrial abnormality       0.85      0.49      0.62       102
Nonspecific intraventricular conduction delay       0.00      0.00      0.00        89
                               Atrial flutter       0.00      0.00      0.00        95
                   Wandering atrial pacemaker       0.00      0.00      0.00        93
                 Supraventricular tachycardia       0.00      0.00      0.00        80
                            Junctional rhythm       0.00      0.00      0.00       100
                        Ventricular trigeminy       0.00      0.00      0.00        73

                                    micro avg       0.74      0.32      0.45      6705
                                    macro avg       0.39      0.23      0.26      6705
                                 weighted avg       0.53      0.32      0.35      6705
                                  samples avg       0.46      0.37      0.39      6705
